PROD_URL=https://anon.fly.dev

# If you run ngrok to expose your local server to the internet
# set this to the ngrok url, otherwise localhost:3000 it.
DEV_URL=https://c32e-219-104-120-57.ngrok-free.app

# Consumed by prisma to locate database for sqlite
DATABASE_URL="file:./dev.db"

# Used with sign in with farcaster
INFURA_PROJECT_ID="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"

# Managed signers for shared accounts are correlated with
# this client id
NEYNAR_CLIENT_ID="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"

# To write casts to farcaster
NEYNAR_API_KEY="------------------------------------"

# auth cookie secret, leak this and all sessions are compromised
SESSION_SECRET="letschill"

